{
    "endpoint": "0.0.0.0:8080",
    "sslEndpoint": "0.0.0.0:8081",
    "auth": [
        {
            "username": "mary",
            "host": ".*",
            "entitlements": {
                "read": {
                    ".*\\.LSE": [ 1, 2 ],
                    ".*\\.NSE": [ 3, 4]
                },
                "write": {}
            }
        },
        {
            "username": "frank",
            "host": ".*",
            "entitlements": {
                "read": {
                    ".*\\.LSE": [ 1 ],
                    ".*\\.NSE": [ 3 ]
                },
                "write": {}
            }
        },
        {
            "username": "ann",
            "host": ".*",
            "entitlements": {
                "read": {},
                "write": {
                    ".*\\.LSE": [ 1, 2 ],
                    ".*\\.NSE": [ 3, 4 ]
                }
            }
        },
        {
            "username": ".*",
            "host": ".*",
            "entitlements": {
                "read": {
                    ".*\\.PUBLIC": []
                },
                "write": {
                    ".*\\.PUBLIC": []
                }
            }
        }
    ]
}